<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backrepeat">

    <TextView
        android:text="G  E  N  E  R  A  L"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="8pt"
        android:textColor="#EEEEEE"
        android:background="@android:color/black"
        android:gravity="center" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:background="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="0dp"/>

</LinearLayout>